{
  "name": "koceks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "data-uri-to-file": "^0.1.8",
    "jwt-decode": "^2.2.0",
    "mapbox-gl": "^1.0.0",
    "onsenui": "^2.10.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-html5-camera-photo": "^1.4.3",
    "react-onsenui": "^1.11.2",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.1.1",
    "tesseract.js": "^1.0.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
